# user-authentication-service

./: build.gradle  settings.gradle
.github/workflows/: master_jwt-user-authentication-service.yml
ci-pipeline/: Jenkinsfile
src/main/java/com/ecom/clothing/userauthentication/: UserAuthenticationApplication.java
src/main/java/com/ecom/clothing/userauthentication/controller/: AuthenticationController.java  Dockerfile
src/main/resources/: application.yml
src/test/java/com/ecom/clothing/userauthentication/: UserAuthenticationApplicationTests.java
